{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowAnonymousSwagger": true,
  "ConnectionStrings": {
    "BookingDatabase": "Host=localhost;Port=5432;Database=fitverse_booking;Username=postgres;Password=postgres"
  }
}