{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Issuer": "fitverse-auth",
    "Audience": "fitverse-web",
    "Key": "YOUR-VERY-LONG-256BIT-SECRET-CHANGE-ME",
    "AccessTokenMinutes": 10,
    "EmailTokenMinutes": 30,
    "ResetTokenMinutes": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=defaultdb;Username=postgres;Password=password"
  },
  "DatabaseConfigurations": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "VNPay": {
    "TmnCode": "DEMOV210",
    "HashSecret": "SECRETKEY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnWalletUrl": "https://domainmerchant.vn/api/vnpay/v1.0/vnpay/wallet/return",
    "ReturnBookingUrl": "https://domainmerchant.vn/api/vnpay/v1.0/vnpay/bookingwallet/return",
    "IpnUrl": "https://domainmerchant.vn/IpnUrl"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "PartnerName": "MoMo Sandbox",
    "StoreId": "MoMoTestStore",
    "AccessKey": "",
    "SecretKey": "",
    "CreatePaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectWalletUrl": "https://your-domain.vn/payment/momo/wallet-return",
    "RedirectBookingUrl": "https://your-domain.vn/payment/momo/booking-return",
    "IpnUrl": "https://your-domain.vn/payment/momo/ipn",
    "RequestType": "captureWallet",
    "Lang": "vi",
    "AutoCapture": true,
    "ExtraDataTemplate": "{\"paymentId\":\"{paymentId}\",\"userId\":\"{userId}\",\"flow\":\"{flow}\"}"
  },
  "PayOs": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnWalletUrl": "https://your-domain.vn/payment/payos/wallet-return?paymentId={paymentId}&orderCode={orderCode}",
    "CancelWalletUrl": "https://your-domain.vn/payment/payos/wallet-cancel?paymentId={paymentId}&orderCode={orderCode}",
    "ReturnBookingUrl": "https://your-domain.vn/payment/payos/booking-return?paymentId={paymentId}&orderCode={orderCode}&bookingId={bookingId}",
    "CancelBookingUrl": "https://your-domain.vn/payment/payos/booking-cancel?paymentId={paymentId}&orderCode={orderCode}&bookingId={bookingId}"
  }
}