{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "fitverse-auth",
    "Audience": "fitverse-web",
    "Key": "YOUR-VERY-LONG-256BIT-SECRET-CHANGE-ME",
    "AccessTokenMinutes": 10,
    "EmailTokenMinutes": 30,
    "ResetTokenMinutes": 30
  },
  "Otp": {
    "Length": 6,
    "TtlMinutes": 5,
    "MaxAttempts": 5,
    "SendCooldownSeconds": 60,
    "MaxSendsPerHour": 3
  },
  "RefreshToken": {
    "ExpiryDays": 14
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your@gmail.com",
    "Pass": "your-app-password",
    "FromName": "My App"
  },
  "ConnectionStrings": {
    "FitverseDb": "Default",
    "DefaultConnection": "Host=localhost;Port=5432;Database=defaultdb;Username=postgres;Password=password"
  }
}